PORT=5000;
CONNECTION_STRING="mongodb+srv://mytodo:mytodo1234567890@cluster0.ak8qqqg.mongodb.net/?retryWrites=true&w=majority"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=hakksjnjsnksjkdaksj23eji39dn93nejnjd
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET=KWI929SIDSJNjxnsisiw89woidjnds3823
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME="dzthwmevh"
CLOUDINARY_API_KEY="515614685141466"
CLOUDINARY_API_SECRET="aFyD33PQY2v8X9ZoGkIn4flRT3c"

